1. int height(Node* root) {
    if (!root) return 0;

    int lh = height(root->left);
    int rh = height(root->right);

    if (lh == -1 || rh == -1) return -1;
    if (abs(lh - rh) > 1) return -1;

    return 1 + (lh > rh ? lh : rh);
}

int isBalanced(Node* root) {
    return height(root) != -1;
}


2.int isBSTUtil(Node* root, int min, int max) {
    if (!root) return 1;

    if (root->val <= min || root->val >= max)
        return 0;

    return isBSTUtil(root->left, min, root->val) &&
           isBSTUtil(root->right, root->val, max);
}

int isBST(Node* root) {
    return isBSTUtil(root, INT_MIN, INT_MAX);
}

3.Node* LCA(Node* root, int n1, int n2) {
    if (!root) return NULL;

    if (root->val == n1 || root->val == n2)
        return root;

    Node* left = LCA(root->left, n1, n2);
    Node* right = LCA(root->right, n1, n2);

    if (left && right) return root;

    return left ? left : right;
}

4.void serialize(Node* root, FILE* f) {
    if (!root) {
        fprintf(f, "# ");
        return;
    }
    fprintf(f, "%d ", root->val);
    serialize(root->left, f);
    serialize(root->right, f);
}

Node* deserialize(FILE* f) {
    char str[10];
    if (fscanf(f, "%s", str) != 1) return NULL;

    if (str[0] == '#') return NULL;

    Node* root = newNode(atoi(str));
    root->left = deserialize(f);
    root->right = deserialize(f);

    return root;
}

5.int level(Node* root, int val, int lvl) {
    if (!root) return 0;
    if (root->val == val) return lvl;

    int l = level(root->left, val, lvl + 1);
    if (l) return l;

    return level(root->right, val, lvl + 1);
}

int isSibling(Node* root, int a, int b) {
    if (!root) return 0;

    if (root->left && root->right) {
        if ((root->left->val == a && root->right->val == b) ||
            (root->left->val == b && root->right->val == a))
            return 1;
    }

    return isSibling(root->left, a, b) ||
           isSibling(root->right, a, b);
}

int areCousins(Node* root, int a, int b) {
    return (level(root, a, 1) == level(root, b, 1)) &&
           !isSibling(root, a, b);
}
6. ✔️ Teorie

 Arbore AVL

 Este un Binary Search Tree echilibrat automat
 Diferența de înălțime între subarbori ≤ 1* Se folosesc rotații pentru echilibrare
 Complexitate: O(log n) pentru inserare/căutare

 Practic: BST + auto-balancing

⸻

🔹 Arbore B (B-Tree)
